<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.start.FirstFragment">

    <RelativeLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:translationZ="@dimen/_5sdp"
        android:alpha="0.6"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_centerInParent="true"
            android:foregroundTint="@color/mina_color"
            android:visibility="visible"/>
    </RelativeLayout>



    <EditText
        android:id="@+id/name_input_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name_input_placeholder"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/user_image"
        app:layout_constraintWidth_max="@dimen/_100sdp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choose_picture"
        app:layout_constraintTop_toBottomOf="@id/name_input_placeholder"
        tools:src="@tools:sample/avatars" />
    <Button
        android:id="@+id/choose_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintBottom_toTopOf="@id/team_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="upload"/>

    <RadioGroup
        android:id="@+id/team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/league_button"
        app:layout_constraintTop_toBottomOf="@id/choose_picture"
        >
        <RadioButton
            android:id="@+id/liverpool_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/liverpool_team"
            android:textColor="@color/radio_flat_text_selector"/>
        <RadioButton
            android:id="@+id/real_madrid_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="false"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/real_madrid_team"
            android:textColor="@color/radio_flat_text_selector" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/league_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_button"
        app:layout_constraintBottom_toTopOf="@id/player_button"
        >
        <RadioButton
            android:id="@+id/epl_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/epl_league"
            android:textColor="@color/radio_flat_text_selector"/>
        <RadioButton
            android:id="@+id/la_liga_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="false"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/la_liga_league"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/player_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/league_button"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        >
        <RadioButton
            android:id="@+id/salah_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/salah_player"
            android:textColor="@color/radio_flat_text_selector"/>
        <RadioButton
            android:id="@+id/son_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:gravity="center"
            android:checked="false"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/son_player"
            android:textColor="@color/radio_flat_text_selector" />
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/next"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
